[tox]
envlist = py27
skipsdist = True
skip_install = True
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -r{toxinidir}/requirements_1.2.txt
passenv = SPLUNK_HOME
setenv = PYTHONPATH = {env:SPLUNK_HOME}/etc/apps/Splunk_ML_Toolkit/bin
commands = pytest {posargs}
