[tox]
envlist = py27-{linux,macos,windows}
skipsdist = True
skip_install = True
tox_pip_extensions_ext_venv_update = true

[testenv]
platform =
    linux: linux
    macos: darwin
    windows: win
passenv =
    SPLUNK_HOME
setenv =
    PYTHONPATH = {env:SPLUNK_HOME}/etc/apps/Splunk_ML_Toolkit/bin
    APP_NAME = {env:APP_NAME:SA_mltk_contrib_app}
    BUILD_DIR = {toxinidir}/target
deps = -r{toxinidir}/requirements_1.2.txt
commands = pytest {posargs}
           mymacos: echo "HELLO"

[testenv:package]
deps =
changedir = {env:BUILD_DIR}
whitelist_externals = /bin/bash
commands =
    linux: /bin/bash -c 'tar -C {toxinidir} --transform="s,^src/,{env:APP_NAME}/," -cvzf {env:APP_NAME}.tgz src/\{bin,default,metadata\}'
    macos: /bin/bash -c 'tar -C {toxinidir} -s ",^src/,{env:APP_NAME}/," -cvzf {env:APP_NAME}.tgz src/\{bin,default,metadata\}'

[testenv:clean]
deps =
whitelist_externals = /bin/rm
commands =
    /bin/rm -rf {env:BUILD_DIR}

