[tox]
envlist = py27
skipsdist = True
skip_install = True
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv =
    SPLUNK_HOME
setenv =
    PYTHONPATH = {env:SPLUNK_HOME}/etc/apps/Splunk_ML_Toolkit/bin
    APP_NAME = {env:APP_NAME:SA_mltk_contrib_app}
    BUILD_DIR = {toxinidir}/target
deps = -r{toxinidir}/requirements_1.2.txt
commands = pytest {posargs}

[testenv:package-macos]
platform = darwin
deps =
changedir = {env:BUILD_DIR}
whitelist_externals = /bin/bash
commands =
    /bin/bash -c 'tar -C {toxinidir} -s ",^src/,{env:APP_NAME}/," -cvzf {env:APP_NAME}.tgz src/\{bin,default,metadata\}'

[testenv:package-linux]
platform = linux
deps =
changedir = {env:BUILD_DIR}
whitelist_externals = /bin/bash
commands =
    /bin/bash -c 'tar -C {toxinidir} --transform="s,^src/,{env:APP_NAME}/," -cvzf {env:APP_NAME}.tgz src/\{bin,default,metadata\}'

[testenv:clean]
deps =
whitelist_externals = /bin/rm
commands =
    /bin/rm -rf {env:BUILD_DIR}

