# Here is where algorithms are registered.
[default]

########################################################################
# Due to the layering of configuration files in Splunk, we have to
# override the package name in every section.
########################################################################

[ExampleAlgo]
package=algos_contrib

[SVR]
package=algos_contrib

